{
  "name": "dio---criando-uma-api-rest-com-node.js-e-typeorm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev ./src/index.ts",
    "test": "jest",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diogopaza/DIO---Criando-uma-API-REST-com-Node.js-e-TYPEORM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diogopaza/DIO---Criando-uma-API-REST-com-Node.js-e-TYPEORM/issues"
  },
  "homepage": "https://github.com/diogopaza/DIO---Criando-uma-API-REST-com-Node.js-e-TYPEORM#readme",
  "dependencies": {
    "express": "^4.18.1",
    "reflect-metadata": "^0.1.13",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.0.8",
    "typeorm": "^0.2.38",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.4",
    "@types/uuid": "^8.3.4",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.3"
  }
}
